<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>COIN-BOOT</title>
    <link rel="stylesheet" href="boot-slider.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- slider  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <!--news -->



</head>

<body>


    <nav class="navbar navbar-expand-md  navbar-light" style="margin: 20px;">
        <a class="navbar-brand" href="#"><img src="https://cointopper.com/images/logo.jpg" alt="logo" height="45"
                title="cointopper" class="logo"></a>
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="collapsibleNavbar"
            style="flex-flow: row-reverse;font-weight: bold;     margin-left: -34px;margin-right: -34px; margin-top:15px">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active btn-home" aria-current="page" href="#" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ICOs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Airdrops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Guids</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hire Experts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>

            </ul>
        </div>
    </nav>


    <div class="coin-detail-top">
        <div class="container">
            <div class="row">
                <div class="col d-none  d-md-block d-lg-block d-xl-block">
                    <h4>BTC/USD</h4>
                    <span class="coin-detail-value" id="bitcoin-head">
                        $36805.97</span>
                </div>
                <div class="col d-none  d-md-block d-lg-block d-xl-block">
                    <h4>Cryptocurrencies</h4>
                    <span class="coin-detail-value"> 1554</span>
                </div>
                <div class="col">
                    <h4>24h volume</h4>
                    <span class="coin-detail-value"> $137.7 B</span>
                </div>
                <div class=" col">
                    <h4>AltCoin M.Cap</h4>
                    <span class="coin-detail-value"> $-417,467,352,035</span>
                </div>
                <div class="col">
                    <h4>Total M.Cap</h4>
                    <span class="coin-detail-value"> $267 B</span>
                </div>
            </div>
        </div>
    </div>

    <!-- view all  -->

    <section class="main">
        <div class="topper-coin">
            <div class="row">
                <div class="col-xs-12" style="margin-top: 40px;">
                    <h2 class="section-title pull-left">Top Viewed
                        <button type="button" class="btn btn-light pull-right">View All</button>
                    </h2>
                </div>
            </div>


            <!-- slider part -->
            <div class="carousel-slider slider">


                <div class="slider1  topp-box-detail">
                    <h5 style="font-size: 15px;">Bitcoin </h5>
                    <div class="price">$9,120.78</div>
                    <span class=" img-errow arrow-image">
                        <span class="topp-per">
                            <i class="coin-topp-down"></i> 9.62%</span>

                        <img class="white-circle-top" height="35" width="35" draggable="false"
                            onmousedown="return false" src="p1.png"
                            style="border-radius: 50px; border-radius: 50px; width: 35px; height: 35px; background: #f1eded; padding:4px;">
                    </span>
                    </span>
                </div>



                <!-- slider 2 -->

                <div class="slider2">
                    <h5>Cardano </h5>
                    <div class="price">$0.05125</div>
                    <span class=" img-errow arrow-image">
                        <span class="topp-per">
                            <i class="coin-topp-down"></i>5.36%</span>
                        <img class="white-circle-top" height="35" width="35" draggable="false"
                            onmousedown="return false" src="p2.png"
                            style="border-radius: 50px; border-radius: 50px; width: 35px; height: 35px;   border: 5px solid #f1eded;padding: 3px;">

                    </span>
                    </span>
                </div>
                <!-- slider 3 -->

                <div class="slider3">
                    <h5>EOS</h5>
                    <div class="price">$9,120.78</div>
                    <span class=" img-errow arrow-image">
                        <span class="topp-per">
                            <i class="coin-topp-down"></i>4.66%</span>
                        <img class="white-circle-top" height="35" width="35" draggable="false"
                            onmousedown="return false" src="p3.png"
                            style="border-radius: 50px; border-radius: 50px; width: 35px; height: 35px;   border: 5px solid #f1eded;padding: 3px;">

                    </span>
                    </span>
                </div>

                <!-- slider 4 -->

                <div class="slider4">
                    <h5>Bitcoin cash</h5>
                    <div class="price">$9,120.78</div>
                    <span class=" img-errow arrow-image">
                        <span class="topp-per">
                            <i class="coin-topp-down"></i>6.52%</span>
                        <img class="white-circle-top" height="35" width="35" draggable="false"
                            onmousedown="return false" src="p4.png"
                            style="border-radius: 50px; border-radius: 50px; width: 35px; height: 35px;   border: 5px solid #f1eded;padding: 3px;">

                    </span>
                    </span>
                </div>

                <!-- slider 5 -->
                <div class="slider5">
                    <h5>ChainLink</h5>
                    <div class="price">$9,120.78</div>
                    <span class=" img-errow arrow-image">
                        <span class="topp-per">
                            <i class="coin-topp-down"></i> 9.62%</span>
                        <img class="white-circle-top" height="35" width="35" draggable="false"
                            onmousedown="return false" src="p5.png"
                            style="border-radius: 50px; border-radius: 50px; width: 35px; height: 35px;   border: 5px solid #f1eded;padding: 3px;">

                    </span>
                    </span>
                </div>

                <!-- slider 6 -->

                <div class="slider6">
                    <h5>Ripple</h5>
                    <div class="price">$9,120.78</div>
                    <span class=" img-errow arrow-image">
                        <span class="topp-per">
                            <i class="coin-topp-down"></i>5.36%</span>
                        <img class="white-circle-top" height="35" width="35" draggable="false"
                            onmousedown="return false" src="p6.png"
                            style="border-radius: 50px; border-radius: 50px; width: 35px; height: 35px;   border: 5px solid #f1eded;padding: 3px;">

                    </span>
                    </span>
                </div>

                <!-- slider 7 -->
                <div class="slider7">
                    <h5>Dotcoin</h5>
                    <div class="price">$9,120.78</div>
                    <span class=" img-errow arrow-image">
                        <span class="topp-per">
                            <i class="coin-topp-down"></i>7.66%</span>
                        <img class="white-circle-top" height="35" width="35" draggable="false"
                            onmousedown="return false" src="p7.png"
                            style="border-radius: 50px; border-radius: 50px; width: 35px; height: 35px;   border: 5px solid #f1eded;padding: 3px;">

                    </span>
                    </span>
                </div>
            </div>

            <!-- Cryptocurrencies  & search section-->

            <div class="coin-list">
                <div class="row">
                    <div class="col-xs-12">

                        <h2 class="section-title pull-left" style="color: #505050; display: contents;">Cryptocurrencies

                            <form class="d-flex" style="float:right">


                                <input class="form-control me-2" type="search" placeholder="Search Coin"
                                    aria-label="Search" style="background-color:#cdced5;color: white;">
                                <button class="btn btn-outline-success" type="submit">USD</button>





                            </form>
                        </h2>
                    </div>
                </div>
            </div>

            <!-- Table -->

            <div class="table-responsive">
                <table class="table table-borderless">
                    <thead>
                        <tr style="color: blue; font-weight: bold; font-size:small;padding: 0px; ">
                            <th>#</th>
                            <th> </th>
                            <th>NAME<i class="fa fa-angle-up" aria-hidden="true"></i></th>
                            <th>CHANGE<i class="fa fa-angle-up" aria-hidden="true"></i></th>
                            <th>PRICE<i class="fa fa-angle-down" aria-hidden="true"></i>
                            </th>

                            <th class="hide">24HR CHANGE<i class="fa fa-angle-up" aria-hidden="true"></i></th>
                            <th class="hide">GRAPH(7DAY)</th>
                            <th class="hide">COINS<i class="fa fa-angle-up" aria-hidden="true"></i></th>
                            <th class="hide">MARKET CAP<i class="fa fa-angle-up" aria-hidden="true"></i></th>

                        </tr>
                    </thead>

                    <tbody>
                        <tr class="coin-row">

                            <td>1</td>

                            <td><img src="p1.png" style="width: 20px; height:20px;"></td>
                            <td style=" font-weight: bold;">
                                Bitcoin
                                <div class="tbl-cap-value"
                                    style=justify-content:left;color:grey;font-size:15px;font-weight:normal;padding-top:2px;>
                                    BTC </div>
                            </td>

                            <td data-text="4.46">
                                <div class="tbl-change">
                                    <span class="text-success">
                                        <img src="up_arrow_green.png" style="height: 13px;width: 13px;">
                                        4.46%
                                    </span>
                                </div>
                            </td>

                            <td style="text-align: left; font-weight:normal;display: grid;">$9,120.78
                                <div class="fa fa-btc" aria-hidden="true"
                                    style=color:grey;font-size:15px;line-height:0px;>1.00000000 </div>
                            </td>

                            <td style="color:darkblue;">
                                <div class="tbl-price"><img src="up_arrow_green.png"
                                        style="height: 13px;width: 13px;">$10967
                                </div>
                                <div class="tbl-price"><img src="C:\Users\Nexus\Desktop\coin-topper\down_arrow_red.png"
                                        style="height: 13px;width: 13px;">$10538
                                </div>

                            </td>

                            <td class="graph"><img src="graph.png"></td>
                            <td class="hide" style="text-align: center;">18.25M</td>
                            <!-- <td class="hide" style="text-align: center;">$166.5B</td> -->
                            <td>
                                <div class="tbl-mcap hidden-xs">
                                    $684.47 B
                                    <br>

                                </div>

                            <!-- favbutton -->
                            <div class="favbutton">
                                <span class="btnstr" style="color: #515151; justify-content: center;">
                                    <i style="cursor: pointer;" class="fa fa-star white-bg-fav"></i>
                                </span>

                                <span class="btncmr" style="color:#515151"><i style="cursor: pointer;"
                                        class="fa fa-camera white-bg-fav"></i>

                                </span>
                            </div>
                            </td>
                        </tr>



                        <tr class="coin-row">
                            <td>2</td>
                            <td><img src="p2.png" style="width: 20px; height:20px;"></td>
                            <td style="font-weight: bold;">Ethereum
                                <div class="tbl-cap-value"
                                    style=justify-content:left;color:grey;font-size:15px;font-weight:normal>ETH </div>
                            </td>

                            <td data-text="4.46">
                                <div class="tbl-change">
                                    <span class="text-success">
                                        <img src="up_arrow_green.png" style="height: 13px;width: 13px;">
                                        3.98%
                                    </span>
                                </div>
                            </td>
                            <td style="text-align:left;display:grid;">$9,120.78
                                <div class="fa fa-btc" aria-hidden="true"
                                    style=justify-content:left;color:grey;font-size:15px;letter-spacing:-0.34px;line-height:0px;>
                                    0.025316300
                                </div>
                            </td>

                            <td style="color:darkblue" data-text="10967.21">
                                <div class="tbl-price"><img src="up_arrow_green.png"
                                        style="height: 13px;width: 13px;"></i>$10967
                                </div>
                                <div class="tbl-price"><img src="C:\Users\Nexus\Desktop\coin-topper\down_arrow_red.png"
                                        style="height: 13px;width: 13px;">$10538
                                </div>



                            </td>
                            <td class="graph"><img src="graph.png"></td>
                            <td class="hide" style="text-align: center;">8.25M</td>
                            <!-- <td class="hide" style="text-align: center;">$166.5B</td> -->
                            <td>
                                <div class="tbl-mcap hidden-xs">
                                    $684.47 B
                                    <br>

                                </div>
                                  <!-- favbutton -->
                            <div class="favbutton">
                                <span class="btnstr" style="color: #515151; justify-content: center;">
                                    <i style="cursor: pointer;" class="fa fa-star white-bg-fav"></i>
                                </span>

                                <span class="btncmr" style="color:#515151"><i style="cursor: pointer;"
                                        class="fa fa-camera white-bg-fav"></i>

                                </span>
                            </div>
                            </td>
                        </tr>

                        <tr class="coin-row">
                            <td>3</td>
                            <td><img src="p3.png" style="width: 20px; height:20px;"></td>
                            <td style=" font-weight: bold;">Ripple
                                <div class="tbl-cap-value" style=justify-content:left;color:grey;font-size:15px;>XRP
                                </div>
                            </td>

                            <td data-text="4.46">
                                <div class="tbl-change">
                                    <span class="text-success">
                                        <img src="up_arrow_green.png" style="height: 13px;width: 13px;">
                                        8.46%
                                    </span>
                                </div>
                            </td>
                            <td style="text-align: left;display: grid;">$9,120.78
                                <div class="fa fa-btc" aria-hidden="true"
                                    style=justify-content:left;color:grey;font-size:15px;letter-spacing:-0.34px;line-height:14px;>
                                    0.0000002628
                                </div>
                            </td>
                            </td>

                            <td style="color:darkblue;" data-text="10967.21">

                                <div class="tbl-price"><img src="up_arrow_green.png"
                                        style="height: 13px;width: 13px;">$10967
                                </div>
                                <div class="tbl-price"><img src="C:\Users\Nexus\Desktop\coin-topper\down_arrow_red.png"
                                        style="height: 13px;width: 13px;">$10538
                                </div>



                            </td>
                            <td class="graph"><img src="graph.png"></td>
                            <td class="hide" style="text-align: center;">218.25M</td>
                            <!-- <td class="hide" style="text-align: center;">$166.5B</td> -->
                            <td>
                                <div class="tbl-mcap hidden-xs">
                                    $684.47 B
                                    <br>
                                </div>

                                  <!-- favbutton -->
                            <div class="favbutton">
                                <span class="btnstr" style="color: #515151; justify-content: center;">
                                    <i style="cursor: pointer;" class="fa fa-star white-bg-fav"></i>
                                </span>

                                <span class="btncmr" style="color:#515151"><i style="cursor: pointer;"
                                        class="fa fa-camera white-bg-fav"></i>

                                </span>
                            </div>
                            </td>
                        </tr>

                        <tr class="coin-row">
                            <td>4</td>
                            <td><img src="p4.png" style="width: 20px; height:20px;"></td>
                            <td style="font-weight: bold;">Bitcoin Cash
                                <div class="tbl-cap-value" style=justify-content:left;color:grey;font-size:15px;>BCH
                                </div>
                            </td>

                            <td data-text="4.46">
                                <div class="tbl-change">
                                    <span class="text-success">
                                        <img src="up_arrow_green.png" style="height: 13px;width: 13px;">
                                        5.52%
                                    </span>
                                </div>
                            </td>
                            <td style="text-align: left;display: grid;">$9,120.78
                                <div class="fa fa-btc" aria-hidden="true"
                                    style=justify-content:left;color:grey;font-size:15px;letter-spacing:-0.34px;line-height:14px;>
                                    0.36.2548000
                                </div>
                            </td>
                            </td>
                            <td style="color:darkblue;" data-text="10967.21">

                                <div class="tbl-price"><img src="up_arrow_green.png"
                                        style="height: 13px;width: 13px;">$10967
                                </div>
                                <div class="tbl-price"><img src="C:\Users\Nexus\Desktop\coin-topper\down_arrow_red.png"
                                        style="height: 13px;width: 13px;">$10538
                                </div>



                            </td>

                            <td class="graph"><img src="graph.png"></td>
                            <td class="hide" style="text-align: center;">165.5M</td>
                            <!-- <td class="hide" style="text-align: center;">$166.5B</td> -->
                            <td>
                                <div class="tbl-mcap hidden-xs">
                                    $684.47 B
                                    <br>
                                </div>

                                  <!-- favbutton -->
                            <div class="favbutton">
                                <span class="btnstr" style="color: #515151; justify-content: center;">
                                    <i style="cursor: pointer;" class="fa fa-star white-bg-fav"></i>
                                </span>

                                <span class="btncmr" style="color:#515151"><i style="cursor: pointer;"
                                        class="fa fa-camera white-bg-fav"></i>

                                </span>
                            </div>
                            </td>

                        </tr>

                        <tr class="coin-row">
                            <td>5</td>
                            <td><img src="p5.png" style="width: 20px; height:20px;"></td>
                            <td style=" font-weight: bold;">Tether
                                <div class="tbl-cap-value" style=justify-content:left;color:grey;font-size:15px;>USTD
                                </div>
                            </td>

                            <td data-text="4.46">
                                <div class="tbl-change">
                                    <span class="text-success">
                                        <img src="up_arrow_green.png" style="height: 13px;width: 13px;">
                                        4.46%
                                    </span>
                                </div>
                            </td>
                            <td style="text-align: left;display: grid;">$9,120.78
                                <div class="fa fa-btc" aria-hidden="true"
                                    style=justify-content:left;color:grey;font-size:15px;letter-spacing:-0.34px;line-height:14px;>
                                    0.000025896
                                </div>
                            </td>
                            </td>
                            <td style="color:darkblue;" data-text="10967.21">

                                <div class="tbl-price"><img src="up_arrow_green.png"
                                        style="height: 13px;width: 13px;">$10967
                                </div>
                                <div class="tbl-price"><img src="C:\Users\Nexus\Desktop\coin-topper\down_arrow_red.png"
                                        style="height: 13px;width: 13px;">$10538
                                </div>



                            </td>
                            <!-- <td style="text-align: center;">$10944</td> -->
                            <td class="graph"><img src="graph.png"></td>
                            <td class="hide" style="text-align: center;">78.25M</td>
                            <!-- <td class="hide" style="text-align: center;">$166.5B</td> -->
                            <td>
                                <div class="tbl-mcap hidden-xs">
                                    $684.47 B
                                    <br>
                                </div>
                                  <!-- favbutton -->
                            <div class="favbutton">
                                <span class="btnstr" style="color: #515151; justify-content: center;">
                                    <i style="cursor: pointer;" class="fa fa-star white-bg-fav"></i>
                                </span>

                                <span class="btncmr" style="color:#515151"><i style="cursor: pointer;"
                                        class="fa fa-camera white-bg-fav"></i>

                                </span>
                            </div>
                            </td>
                        </tr>
                        <tr class="coin-row">
                            <td>6</td>
                            <td><img src="p6.png" style="width: 20px; height:20px;"></td>
                            <td style="font-weight: bold;">Litecoin
                                <div class="tbl-cap-value" style=justify-content:left;color:grey;font-size:15px;>LTC
                                </div>
                            </td>

                            <td data-text="4.46">
                                <div class="tbl-change">
                                    <span class="text-success">
                                        <img src="up_arrow_green.png" style="height: 13px;width: 13px;">
                                        3.86%
                                    </span>
                                </div>
                            </td>
                            <td style="text-align: left;display: grid;">$9,120.78
                                <div class="fa fa-btc" aria-hidden="true"
                                    style=justify-content:left;color:grey;font-size:15px;letter-spacing:-0.34px;line-height:14px;>
                                    1.000000258
                                </div>
                            </td>
                            </td>
                            <td style="color:darkblue;" data-text="10967.21">

                                <div class="tbl-price"><img src="up_arrow_green.png"
                                        style="height: 13px;width: 13px;">$10967
                                </div>
                                <div class="tbl-price"><img src="C:\Users\Nexus\Desktop\coin-topper\down_arrow_red.png"
                                        style="height: 13px;width: 13px;">$10538
                                </div>



                            </td>
                            <!-- <td style="text-align: center;">$10944</td> -->
                            <td class="graph"><img src="graph.png"></td>
                            <td class="hide" style="text-align: center;">18.25M</td>
                            <!-- <td class="hide" style="text-align: center;">$166.5B</td> -->
                            <td>
                                <div class="tbl-mcap hidden-xs">
                                    $684.47 B
                                    <br>
                                </div>

                                  <!-- favbutton -->
                            <div class="favbutton">
                                <span class="btnstr" style="color: #515151; justify-content: center;">
                                    <i style="cursor: pointer;" class="fa fa-star white-bg-fav"></i>
                                </span>

                                <span class="btncmr" style="color:#515151"><i style="cursor: pointer;"
                                        class="fa fa-camera white-bg-fav"></i>

                                </span>
                            </div>
                            </td>
                        </tr>

                        <tr class="coin-row">
                            <td>7</td>
                            <td><img src="p7.png" style="width: 20px; height:20px;"></td>
                            <td style="font-weight: bold;">Bitcoin Cash
                                <div class="tbl-cap-value" style=justify-content:left;color:grey;font-size:15px;>BTC
                                </div>
                            </td>

                            <td data-text="4.46">
                                <div class="tbl-change">
                                    <span class="text-success">
                                        <img src="up_arrow_green.png" style="height: 13px;width: 13px;">
                                        2.64%
                                    </span>
                                </div>
                            </td>
                            <td style="text-align: left;display: grid;">$9,120.78
                                <div class="fa fa-btc" aria-hidden="true"
                                    style=justify-content:left;color:grey;font-size:15px;letter-spacing:-0.34px;line-height:14px;>
                                    0.0000000258
                                </div>
                            </td>
                            </td>
                            <td style="color:darkblue;" data-text="10967.21">

                                <div class="tbl-price"><img src="up_arrow_green.png"
                                        style="height: 13px;width: 13px;">$10967
                                </div>
                                <div class="tbl-price"><img src="C:\Users\Nexus\Desktop\coin-topper\down_arrow_red.png"
                                        style="height: 13px;width: 13px;">$10538
                                </div>



                            </td>
                            <!-- <td style="text-align: center;">$10944</td> -->
                            <td class="graph"><img src="graph.png"></td>
                            <td class="hide" style="text-align: center;">18.25M</td>
                            <!-- <td class="hide" style="text-align: center;">$166.5B</td> -->
                            <td>
                                <div class="tbl-mcap hidden-xs">
                                    $684.47 B
                                    <br>
                                </div>

                                  <!-- favbutton -->
                            <div class="favbutton">
                                <span class="btnstr" style="color: #515151; justify-content: center;">
                                    <i style="cursor: pointer;" class="fa fa-star white-bg-fav"></i>
                                </span>

                                <span class="btncmr" style="color:#515151"><i style="cursor: pointer;"
                                        class="fa fa-camera white-bg-fav"></i>

                                </span>
                            </div>
                            </td>
                        </tr>
                    </tbody>

                </table>

            </div>

    </section>

    <div class="container" style="text-align: -webkit-center;">
        <a href="#" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>


    </div>
    </div>

    <div class="container" style="width: 75%;">
        <div class="col-xs-12" style="margin-top: 40px;">
            <h2 class="section-title pull-left" style="color: #505050;display: contents;font-weight: bolder;">NEWS
                <button type="button" class="btn btn-primary pull-right">View All</button>
            </h2>
        </div>
    </div>



    <!-- news slider -->


    <div class="container news-section">
        <div class="row">
            <div class="col-md-12">

                <div id="news-slider" class="owl-carousel news-sliders">
                    <div class="post-slide" style="border: 2px solid #cdced5;border-radius: 27px;">
                        <div class="post-img">

                            <img title="News" src="n1.jpg" alt="">


                        </div>

                        <h3 class="post-title"><a href="#">
                                <p>XRP is Better Than BTC, says Brad Garlinghouse, the CEO of R...</p>
                                <p class="footer-news-date pull-right" style="color:  #b1b2b7;">October 03, 2018</p>
                            </a></h3>

                    </div>

                    <div class="post-slide" style="border: 2px solid #cdced5;border-radius: 27px;">
                        <div class="post-img">
                            <img title="News" src="n2.jpg" alt="">


                        </div>

                        <h3 class="post-title"><a href="#">
                                <p>US Federal Court: Cryptocurrencies to be treated as commodit...</p>
                                <p class="footer-news-date pull-right" style="color:  #b1b2b7;">October 03, 2018</p>
                            </a></h3>

                    </div>
                    <div class="post-slide" style="border: 2px solid #cdced5;border-radius: 27px;">
                        <div class="post-img">
                            <img title="News" src="n3.png" alt="">


                        </div>

                        <h3 class="post-title"><a href="#">
                                <p>Coinbase Gets an Investment Boost of $500 Million from Tiger...</p>
                                <p class="footer-news-date pull-right" style="color:  #b1b2b7;">October 03, 2018</p>
                            </a></h3>

                    </div>
                    <div class="post-slide" style="border: 2px solid #cdced5;border-radius: 27px;">
                        <div class="post-img">
                            <img title="News" src="n4.jpg" alt="">


                        </div>

                        <h3 class="post-title"><a href="#">
                                <p>Finally, Ripple&#039;s xRapid Goes Live xRapid Goes Live xRapid ...</p>

                                <p class="footer-news-date pull-right" style="color:  #b1b2b7;">October 03, 2018</p>
                            </a></h3>

                    </div>
                    <div class="post-slide" style="border: 2px solid #cdced5;border-radius: 27px;">
                        <div class="post-img">
                            <img title="News" src="n5.jpg" alt="">


                        </div>

                        <h3 class="post-title"><a href="#">
                                <p>XRP is Better Than BTC, says Brad Garlinghouse, the CEO of R...</p>
                                <p class="footer-news-date pull-right" style="color:  #b1b2b7;">October 03, 2018</p>
                            </a></h3>

                    </div>
                    <div class="post-slide" style="border: 2px solid #cdced5;border-radius: 27px;">
                        <div class="post-img">
                            <img title="News" src="n6.jpg" alt="">


                        </div>

                        <h3 class="post-title"><a href="#">
                                <p>New Google Update Challenges Cryptojackers xRapid...</p>
                                <p class="footer-news-date pull-right" style="color:  #b1b2b7;">October 03, 2018</p>
                            </a></h3>

                    </div>

                </div>

            </div>

        </div>

    </div>


    <!-- footerr -->

    <div class="jumbotron">
        <div class="container-fuild">



            <div class="row">
                <div class=" col-xs-5 col-md-2 col-sm-6 pull-left">

                    <img title="Cointopper" src="footer_logo.jpg" alt="logo" style="max-width: 100%;border: none;">
                    <ul class="footer-links" style="list-style-type: none;">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Advertise</a> </li>
                        <li><a href="#">Hire Experts</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>

                    </ul>
                </div>
                <div class="col-xs-5 col-md-2 col-sm-6 pull-left">
                    <h4 class="footer-link-title">Cryptocurrency</h4>
                    <ul class="footer-links">
                        <li><a href="#">Bitcoin </a></li>
                        <li><a href="#">Ethereum </a></li>
                        <li><a href="#">Ripple </a></li>
                        <li><a href="#">Tether </a></li>
                        <li><a href="#">ChainLink </a></li>
                        <li><a href="#" class="footer-link-title">Submit Coin</a></li>
                    </ul>
                </div>
                <div class="col-xs-7 col-md-2 col-sm-6">
                    <h4 class="footer-link-title">ICOs</h4>
                    <ul class="footer-links">
                        <li><a href="#">ACA Network</a></li>
                        <li><a href="#">AgroTechFarm</a></li>
                        <li><a href="#">CRYSTALS</a></li>
                        <li><a href="#">Coin Analyst</a></li>
                        <li><a href="#">INGOT COIN</a></li>
                        <li><a href="#" class="footer-link-title">Submit ICO</a></li>
                    </ul>
                </div>
                <div class="col-xs-5 col-md-2 col-sm-6">
                    <h4 class="footer-link-title">Airdrops</h4>
                    <ul class="footer-links">
                        <li><a href="#">imusify</a></li>
                        <li><a href="#">Bidooh</a></li>
                        <li><a href="#">Tachain</a></li>
                        <li><a href="#">Spiking</a></li>
                        <li><a href="#">Efforce</a></li>
                        <li><a href="#" class="footer-link-title">Submit Airdrop</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-md-4 justify-content-start d-flex">
                    <div class="">
                        <h4 class="footer-link-title">Crypto news & updates</h4>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12 footer-text">
                            <div class="row">
                                <a
                                    href="https://cointopper.com/news/us-federal-court-cryptocurrencies-to-be-treated-as-commodities">
                                    <div class="col-xs-4 col-md-3 pull-left">
                                        <img
                                            src="https://cointopper.com/uploads/topics/us-federal-court-cryptocurrencies-to-be-treated-as-commodities-15387446239784.jpg">

                                    </div>
                                    <div class="col-xs-8 col-md-9 footer-guide-text">
                                        <p>US Federal Court: Cryptocurrencies to be treated as commodit...</p>
                                        <p class="footer-news-date">October 05, 2018</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 footer-text">
                            <div class="row">
                                <a
                                    href="https://cointopper.com/news/coinbase-gets-an-investment-boost-of-500-million-from-tiger-global-valuation-increases-to-8-billion">
                                    <div class="col-xs-4 col-md-3 pull-left">
                                        <img
                                            src="https://cointopper.com/uploads/topics/coinbase-gets-an-investment-boost-of-500-million-from-tiger-global-valuation-increases-to-8-billion-15385981723678.png">

                                    </div>
                                    <div class="col-xs-8 col-md-9 footer-guide-text">
                                        <p>Coinbase Gets an Investment Boost of $500 Million from Tiger...</p>
                                        <p class="footer-news-date">October 03, 2018</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 footer-text">
                            <div class="row">
                                <a href="https://cointopper.com/news/finally-ripples-xrapid-goes-live">
                                    <div class="col-xs-4 col-md-3 pull-left">
                                        <img
                                            src="https://cointopper.com/uploads/topics/finally-ripples-xrapid-goes-live-15385976068960.jpg">

                                    </div>
                                    <div class="col-xs-8 col-md-9 footer-guide-text">
                                        <p>Finally, Ripple&#039;s xRapid Goes Live</p>
                                        <p class="footer-news-date">October 03, 2018</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 footer-text">
                            <div class="row">
                                <a
                                    href="https://cointopper.com/news/xrp-is-better-than-btc-says-brad-garlinghouse-the-ceo-of-ripple-labs">
                                    <div class="col-xs-4 col-md-3 pull-left">
                                        <img
                                            src="https://cointopper.com/uploads/topics/xrp-is-better-than-btc-says-brad-garlinghouse-the-ceo-of-ripple-labs-15385969066753.jpg">

                                    </div>
                                    <div class="col-xs-8 col-md-9 footer-guide-text">
                                        <p>XRP is Better Than BTC, says Brad Garlinghouse, the CEO of R...</p>
                                        <p class="footer-news-date">October 03, 2018</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 footer-text">
                            <div class="row">
                                <a href="https://cointopper.com/news/new-google-update-challenges-cryptojackers">
                                    <div class="col-xs-4 col-md-3 pull-left">
                                        <img
                                            src="https://cointopper.com/uploads/topics/new-google-update-challenges-cryptojackers-15385526567561.jpg">

                                    </div>
                                    <div class="col-xs-8 col-md-9 footer-guide-text">
                                        <p>New Google Update Challenges Cryptojackers</p>
                                        <p class="footer-news-date">October 03, 2018</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-sm-12 footer-row">
                        <div class="footer-newsletter">
                            <h4 class="footer-link-title">Newsletter</h4>

                            <form method="POST" action="https://cointopper.com" accept-charset="UTF-8"
                                class="subscribeForm form-inline text-right subscribeFormFooter"><input name="_token"
                                    type="hidden" value="5aCiS3Ml5XkwKfjhx7t6pKdJKbyPmRqiZSWJO4Pg">
                                <div class="form-inline text-left">
                                    <div class="input-group">
                                        <input placeholder="Your Email" class="form-control" id="subscribe_email"
                                            data-msg="Please enter your email address" data-rule="email"
                                            name="subscribe_email" type="email" value=""> <span class="input-group-btn"
                                            style="padding:0px 15px;">
                                            <button type="submit" id="news" class="btn btn-primary"><i
                                                    class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                        </span>
                                    </div>

                                </div>
                                <div class="ct2" id="subscribeerrormessagefooter"></div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <h4 class="footer-link-title pull-left footer-download">Download</h4>
                            </div>
                        </div>
                        <div class="footer-app-icon pull-left">

                            <a href="https://play.google.com/store/apps/details?id=com.cointopper.coinlist"
                                target="_blank"><img style="max-height: 50px; height: 46px !important;" height="50px"
                                    width="150px" class="footer-android" src="android_app_icon.png"></a>

                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <h4 class="footer-link-title pull-left footer-download">&nbsp;</h4>
                            </div>
                        </div>
                        <div class="footer-app-icon pull-left">

                            <a href="https://itunes.apple.com/in/app/cointopper/id1384477178?mt=8" target="_blank"><img
                                    style="max-height: 50px; height: 46px !important;" width="150px" height="50px"
                                    class="footer-ios" src="ios_app_icon.png"></a>
                        </div>
                    </div>
                    <!-- <div class="col-xs-12 col-md-4"> -->
                </div>

            </div>
        </div>




        <!-- /container -->


        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-12 footer-text-bottom">
                        <div class="row">
                            <span class="col-xs-12 col-md-4 text-left">
                                <p>© Copyright 2018. All Rights Reserved.</p>
                            </span>
                            <span class="col-xs-12 col-md-4 text-center">
                                <p>Made with <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> for the
                                    Decentralized World</p>
                            </span>
                            <span class="col-xs-12 col-md-4 footer-links-icon text-right">
                                <p><a href="#" target="_blank">
                                        <i class="fa fa-facebook fb"></i></a>

                                    &nbsp;&nbsp;<a href="#" target="_blank"><i class="fa fa-google-plus gp"></i></a>
                                    &nbsp;&nbsp;<a href="#" target="_blank"><i class="fa fa-twitter twitter"></i></a>
                                    &nbsp;&nbsp;<a href="#" target="_blank"><i class="fa fa-instagram insta"></i></a>
                                    &nbsp;&nbsp;<a href="#" target="_blank"><i class="fa fa-telegram tel"></i></a>
                                    &nbsp;&nbsp;<a href="#" target="_blank"><i
                                            class="fa fa-youtube-play youtube"></i></a></p>
                            </span>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>
    </main>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $('.slider').slick({
            dots: true,
            infinite: true,
            speed: 20,
            slidesToShow: 6,
            slidesToScroll: 2,
            // size:11,


            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true

                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>

    <!-- news slider  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#news-slider").owlCarousel({
                items: 3,
                itemsDesktop: [1199, 2],
                itemsDesktopSmall: [1000, 2],
                itemsMobile: [700, 1],
                pagination: false,
                navigationText: false,
                autoPlay: true
            });
        });
    </script>

    <script type="text/javascript">

        $('.news-sliders').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            dots: true
        });
    </script>

    <!-- favbutton -->
    <!-- <script>
         $(".fav").click(function(){
      var fav=$(this)
      var coin=fav.data('coin')
         if(getUrlVars()>0)
     window.location.href= "https://cointopper.com/signin?redirect=favorite&coin="+coin+"&dest="+encodeURIComponent(window.location.href+"&url="+$(this).data('href'));
    else
        window.location.href= "https://cointopper.com/signin?redirect=favorite&coin="+coin+"&dest="+encodeURIComponent(window.location.href+"?url="+$(this).data('href'));
            
    });
    </script> -->




</body>

</html>