<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMJ</title>
    <style>
        .coin-detail-top {
            overflow: hidden;
            background: linear-gradient(to right, rgb(113, 113, 240), rgb(115, 93, 240), rgb(87, 87, 141));
            width: 100%;
            padding: 0;
            margin: 0;

        }

        .row {
            padding: 0;
            margin: 0;
            display: flex;
            overflow: hidden;
            position: relative;
            justify-content: space-around;

        }

        .coin-detail-top h4 {
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            margin: 0 0 2px;
        }

        .coin-detail-value{
            color: white;
        }
       
        .container{
            padding: 15px;
        }

    </style>


</head>

<body>


    <div class="coin-detail-top">
        <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-2-5 col-lg-1-5 hidden-xs">
                <h4>BTC/USD</h4>
                <span class="coin-detail-value" id="bitcoin-head"> 
                                $36805.97</span>
            </div>
            <div class="col-xs-4 col-sm-12 col-lg-2-5 col-lg-1-5 hidden-xs">
                <h4>Cryptocurrencies</h4>
                <span class="coin-detail-value"> 1554</span>
            </div>
            <div class="col-xs-4 col-sm-12 col-lg-2-5 col-lg-1-5">
                <h4>24h volume</h4>
                <span class="coin-detail-value"> $137.7 B</span>
            </div>
            <div class="col-xs-4 col-sm-12 col-lg-2-5 col-lg-1-5">
                <h4>AltCoin M.Cap</h4>
                <span class="coin-detail-value"> $-417,467,352,035</span>
            </div>
            <div class="col-sm-12 col-lg-2-5 col-lg-1-5 col-5-last">
                <h4>Total M.Cap</h4>
                <span class="coin-detail-value"> $267 B</span>
            </div>
        </div>
    </div>
    </div>


</body>

</html>